<!DOCTYPE html>
<html>
<head>
	<title>Brawl Stars</title>
	<style>
		body {
            background-color:#141414 ;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #FFC107;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		nav {
			background-color: #FFC107;
			color: #fffeec;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #141414;
			text-decoration: none;
			padding: 5px 10px;
		}
		nav a:hover {
			background-color: #141414;
            color: #fffeec;
		}
		section {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: stretch;
		}
		article {
			background-color: #eee;
			padding: 20px;
			margin: 20px;
			flex: 1 0 300px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		h2 {
			color: #f21b1b;
			font-size: 24px;
			margin-top: 0;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li {
			margin-bottom: 5px;
		}
		ul li:before {
			content: "•";
			margin-right: 5px;
		}
		ol {
			margin: 0;
			padding: 0;
			list-style: decimal;
		}
		ol li {
			margin-bottom: 5px;
		}
		dl {
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: bold;
			margin-top: 10px;
		}
		dd {
			margin-bottom: 10px;
			margin-left: 20px;
		}
	</style>
</head>
<a href="index.html">
    <div style="color: #FFC107;">
     <b>Regresar al blog</b>
     </div> </a>
<body>
	<header>
        <div style="text-align: center;">
            <img src="logo.png" alt="logo" width="226px" >
        </div>
	</header>
	<nav>
		<ul>
			<li><a href="#quees"><b>Inicio</b></a></li>
			<li><a href="#personajes"><b>Personajes</b></a></li>
			<li><a href="#juegos"><b>Eventos de Trofeos</b></a></li>
			<li><a href="#eventos"><b>Eventos</b></a></li>
			<li><a href="#video"><b>Videos</b></a></li>
		</ul>
	</nav>
	<section>
		<article id="quees" style="text-align: justify;">
			<h2 style="text-align: center">¿Qué es Brawl Stars?</h2>
			<p>Brawl Stars es un videojuego multijugador en línea desarrollado y publicado por Supercell. </p>
            <p>Fue lanzado en 2018 y está disponible para jugar en dispositivos móviles con sistemas operativos 
            iOS y Android. El juego presenta varios modos de juego, incluyendo 3 contra 3, enfrentamientos 
            en solitario y eventos especiales.</p>
            <p>Los jugadores eligen entre una variedad de personajes llamados 
            Brawlers, cada uno con habilidades y ataques únicos, y compiten contra otros jugadores o equipos 
            en un ambiente de juego en tiempo real.</p>
		</article>
		<article id="personajes" >
			<h2 style="text-align: center">Personajes</h2>
            <p>
                Algunos de los personajes mas destacados entre los jugadores son:
            </p>
            <ul>
				<li><b>Shelly</b></li>
                <li><b>Nita</b></li>			
                <li><b>Colt</b></li>
				<li><b>Brock</b></li>
				<li><b>Dynamike</b></li>
			</ul>
            <div style="text-align: center;">
            <img src="featured.jpg" width="300px" ></div>
		</article>
		<article id="juegos" >
			<h2 style="text-align: center">Eventos de Trofeos</h2>
			<ol style="text-align: center;">
				<li>Atrapagemas</li>
                <li>Balon Brawl</li>
                <li>Duelos</li>
				<li>Atraco</li>
				<li>Caza estelar</li>
				<li>Supervivencia</li>
			</ol>
            <div style="text-align: center;">
                <img src="atrapagemas.jpg" width="300px" ></div>

		</article>
		<article id="eventos" >
			<h2 style="text-align: center">Eventos Especiales</h2>
			<ul>
				<li>Pelea Robótica</li>
				<li>Torneo de Brawl Stars</li>
                </ul>
            <div style="text-align: center;">
                <img src="atrapagemas2.jpg" width="340px" ></div>
		</article>
        <article id="video" >
            <video controls style="width: 640px; height: 360px; text-align: center">
                        <source src="brawl2.mp4" type="video/mp4">
                        Tu navegador no soporta la reproducción de videos.
                    </video>
        </article>
        
        
	</section>
</body>
</html>


				


