<!DOCTYPE html>
<html>
<head>
	<title>Sabrina, la bruja adolescente</title>
	<style>
		body {
            background-color:#141414 ;
			font-family:'Times New Roman', Times, serif;
            color:#fffeec;
		}

         /* Estilos CSS para la tabla */
      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #311B92;
      }
      
      th {
        background-color: #311B92;
        color: white;
      }

		h1 {
			color: #e2247a;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		
                nav {
                    background-color:  #311B92;
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                }
                nav li {
                    display: inline-block;
                    margin: 0 10px;
                }
                
                nav a {
                    color: #FFFFFF;
                    text-decoration: none;
                    margin: 0 20px;
                    padding: 10px;
                    border-radius: 5px;
                    transition: all 0.3s ease;
                }
                
                nav a:hover {
                    background-color: #FFFFFF;
                    color: #311B92;
                    box-shadow: 0px 2px 5px #000000;
                    transition: all 0.3s ease;
                }
		section {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: stretch;
		}
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li {
			margin-bottom: 5px;
		}
		ul li:before {
			content: "•";
			margin-right: 5px;
		}
		ol {
			margin: 0;
			padding: 0;
			list-style: decimal;
		}
		ol li {
			margin-bottom: 5px;
		}
		dl {
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: bold;
			margin-top: 10px;
		}
		dd {
			margin-bottom: 10px;
			margin-left: 20px;
		}
	</style>
</head>
<a href="index.html">
    <div style="color: #bdb4ff;">
     <b>Regresar al blog</b>
     </div> </a>
<body>
	<header>
        <div style="text-align: center;">
            <img src="logo2.png" alt="logo" width="300px" >
        </div>
	</header>
	<nav>
		<ul>
			<li><a href="#Resumen"><b>Resumen</b></a></li>
			<li><a href="#Personajes"><b>Personajes</b></a></li>
            <li><a href="#temporadas"><b>Temporadas</b></a></li>
			<li><a href="#Curiosidades"><b>Curiosidades</b></a></li>
		</ul>
	</nav>
	<section>
		<article id="Resumen" style="text-align: justify;">
			<h1 style="text-align: center"><b>Resumen</b></h1>
			<p>"Sabrina, la bruja adolescente" es una serie de televisión estadounidense que se emitió originalmente 
                desde 1996 hasta 2003. La serie fue desarrollada por Nell Scovell y está basada en el cómic del mismo 
                nombre de Archie Comics.</p>
            <p>La trama gira en torno a Sabrina Spellman, una adolescente mitad bruja y mitad mortal que vive con sus  
               tías brujas, Hilda y Zelda Spellman, en la ciudad ficticia de Greendale. A lo largo de la serie, Sabrina 
               debe equilibrar su vida como estudiante de secundaria con sus habilidades mágicas y su responsabilidad 
               como bruja. También hay muchas subtramas, incluyendo el romance de Sabrina con su novio mortal, Harvey 
               Kinkle, y su rivalidad con la popular chica de la escuela, Libby Chessler.</p>
		</article>
		<article id="personajes" style="text-align: center">
			<h1 >Personajes</h1>
            <p>
               En esta serie hay varios personajes principales pero en esta sección hay lista de algunos de ellos:
            </p>
           
                <img src="reparto.jpg" alt="reparto de la serie" >
            <dl>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Sabrina Spellman:</b>
                      </div>
                </dt>
                <dd>Protagonista de la serie, es mitad bruja y mitad mortal.</dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Tía Hilda Spellman:</b>
                      </div>
                </dt>
                <dd>Una de las tías brujas de Sabrina, es más excéntrica y despreocupada que su hermana Zelda.</dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Tía Zelda Spellman: </b>
                      </div>
                </dt>
                <dd>La otra tía bruja de Sabrina, es más seria y racional que su hermana Hilda.</dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Salem Saberhagen:</b>
                      </div>
                </dt>
                <dd>El gato parlante de Sabrina, fue un mago que fue castigado por el Consejo de Brujas y transformado en un gato. </dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Harvey Kinkle:</b>
                      </div>
                </dt>
                <dd>El novio mortal de Sabrina y su amor de la escuela secundaria.</dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Libby Chessler:</b>
                      </div>
                </dt>
                <dd>La popular y malvada compañera de clase de Sabrina, que a menudo hace todo lo posible para humillarla.</dd>
                <dt>
                    <div style="color: #bdb4ff;">
                        <b>Valerie Birkhead</b>
                      </div>
                </dt>
                <dd>La mejor amiga de Sabrina en la escuela secundaria, que apareció en las últimas tres temporadas de la serie. </dd>
                <dt>
            </dl>
            <P>Estos son solo algunos de los personajes principales de la serie. Hay muchos otros personajes recurrentes y personajes 
                secundarios que aparecen a lo largo de las siete temporadas</P>
            
		</article>
		<article id="temporadas" >
			<h1>Temporadas de Sabrina, la bruja adolescente</h1>
    <table>
      <thead>
        <tr>
          <th>Temporada</th>
          <th>Resumen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Temporada 1</td>
          <td>Sabrina Spellman debe equilibrar su vida como una adolescente normal en la escuela secundaria Baxter High con su entrenamiento en artes oscuras como una bruja, todo mientras lucha contra las fuerzas oscuras que amenazan su mundo.</td>
        </tr>
        <tr>
          <td>Temporada 2</td>
          <td>Después de firmar su nombre en el Libro de la Bestia, Sabrina debe enfrentar las consecuencias de sus acciones mientras intenta detener una serie de eventos que amenazan a su familia y amigos.</td>
        </tr>
        <tr>
          <td>Temporada 3</td>
          <td>Sabrina se embarca en un peligroso viaje al Infierno para salvar a su novio, Nick, y descubre una nueva amenaza a su hogar y a los mortales de Greendale.</td>
        </tr>
        <tr>
          <td>Temporada 4</td>
          <td>Con el cosmos en peligro y las Tres Madres desatando el caos en el mundo, Sabrina debe unir fuerzas con sus amigos y enemigos para luchar contra las fuerzas del mal y salvar a Greendale.</td>
        </tr>
        <tr>
            <td>Temporada 5</td>
            <td>Sabrina está matriculada en una universidad en Boston, donde ella descubre lo duro que es reorganizar la escuela, el romance y tres nuevos compañeros de cuarto.</td>
          </tr>
        <tr>
            <td>Temporada 6</td>
            <td>Sabrina continúa sus estudios en la Universidad Adams en Boston, ademas de trabajar en un periódico ciudadano, junto a Josh su nuevo novio. Sin embargo, aún tiene que mantener en secreto sus poderes mágicos de sus compañeros de cuarto.</td>
        </tr>
        <tr>
            <td>Temporada 7</td>
            <td>Ésta es la última temporada de la serie y se centra principalmente en Sabrina tratando de vivir su vida como adulta mientras trabaja en la Revista Chamusco y en su compromiso con Aaron Jacobs.</td>
        </tr>
      </tbody>
    </table>
		</article>
		<article id="Curiosidades" >
            <h1 style="text-align: center">Curiosidades</h1>
            <ol style="text-align: justify;">
				<li>El gato parlante Salem Saberhagen fue originalmente interpretado por un animatrónico, 
                pero en la cuarta temporada de la serie, el papel fue asumido por un gato real llamado Elvis.</li>
                <li>En la séptima temporada de la serie, Sabrina se gradúa de la escuela secundaria y 
                asiste a la universidad en Boston. El episodio de su graduación fue dirigido por Melissa Joan Hart.</li>
                <li>La canción del intro de la serie, "Abracadabra" de Steve Miller Band, fue regrabada 
                especialmente para el programa. La versión de la canción que se usó en la serie fue </p>
                <p>interpretada por el grupo de rock alternativo "The Murmurs".</li>
			</ol>
		</article>
        
            <video controls style="width: 640px; height: 360px; text-align: center">
                        <source src="salem.mp4" type="video/mp4">
                        Tu navegador no soporta la reproducción de videos.
                    </video>
        
        
        
	</section>
</body>
</html>


				


